<?php
return [
    'btn_add'=>'Категория кошуу',
    'btn_add_subcategory'=>'Подкатегория кошуу',
    'parent_id'=>'Кайсы категорияга тийиштүү?',
    'slug'=>'Slug аталышы',
    'title'=>'Категория аталышы',
    'input_category_placeHolder'=>'Категория аталышы',
    'input_slug_placeHolder'=>'/slug',
    'input_category_description'=>'Жаны категория кошуу үчүн уникалдуу ат тандаңыз',
    'input_parent_id_placeHolder'=>'Кайсы категорияга тийиштуу аталышы',
    'input_parent_id_description'=>'Көңүл буруңуз! Эгер толтурбасаныз анда,бул категория баштапкы категория катарына кошулмакчы',
    'input_slug_description'=>'Бул slug категория баракчасына кирүүдө жардамчы',
    'modal_service_description'=>'Кызмат корсотуу жөнүндө уникалдуу ат киргизиниз!',
    'modal_service_title'=>'Кызматтын аталышы :',
    'input_service_placeHolder'=>'Кызмат',
    'subcategories_head_title'=>':category категориясына тийиштүү кызматтар',
    'subcategories_head_description'=>'Бул жерде сиз :category категориясына тийиштүү кызматтарга ар кандай өзгөртүүлөрдү жана амалдарды аткара аласыз.',
    'table_category_title'=>'Категория',
    'table_category_slug'=>'Слаг',
    'service_table_title'=>'Кызмат',
    'service_table_slug'=>'Слаг',
    'service_table_parent'=>'Категория',
    ''=>'',
    ''=>'',
];
