<?php
return [
    'title'=>'Аталышы :',
    'title_input_placeholder'=>'Жумуштун кыскача мазмууну.',
    'description'=>'Маалымат :',
    'description_input_placeholder'=>'Жумуш жөнүндө кененирээк маалымат берсениз.',
    'customer'=>'Жарыялоочу',
    'address'=>'Адресс : ',
    'address_input_placeholder'=>'Жумушка тийиштүү адресс',
    'phone'=>'Тел : ',
    'phone_input_placeholder'=>'Байланышууга телефону',
    'price' => 'Жумуш баасы:',
    'price_input_placeholder' => 'Сом, доллар ...',
    'exp_date' => 'Жарыя кайсы убакытка чейин актуалдуу : ',
    'exp_date_input_placeholder' => 'Так же болжолдуу убактысы',
    'title_for_similar_ads'=>'Окшош жарыялар',
    'time_to_work' => 'Жумушка канча убакыт керектелет : ',
    'time_to_work_input_placeholder' => 'Так же болжолдуу жумушка керектелген убакыт',
    'until_date'=>'До : ',
    'btn_save_create'=>'Жаңы жарыяны кошуу',
    'btn_save_edit'=>'Жарыяны жаңылоо',
    'my_works' =>'Мен жарыялаган жарыялар',
    'edit_page_title' =>'Жарыя жөнүндө маалыматты өзгөртүү',
    'edit_page_destroy_icon_hover' =>'Бул жарыяны өчүрүү',
    'edit_page_edit_icon_hover' =>'Жарыяны өзгөртүү',
    'default_value_time_to_work' =>'Белгисиз',
    'btn_give_feedback' =>'Баарлашуу',
    '' =>'',
]

?>
